" bluemint palette"
" Palette: {{{
"

let g:ragered#palette           = {}
let g:ragered#palette.fg        = [ "#544c4a", 217 ]

let g:ragered#palette.bglighter = [ "#3f3231", 239 ]
let g:ragered#palette.bglight   = [ "#271c1c", 237 ]
let g:ragered#palette.bg        = [ "#160e0e", 234 ]
let g:ragered#palette.bgdark    = [ "#170303", 234 ]
let g:ragered#palette.bgdarker  = [ "#a44141", 232 ]

let g:ragered#palette.comment   = [ "#765b5b", 241 ]
let g:ragered#palette.selection = [ "#613d3d", 138 ]
let g:ragered#palette.subtle    = [ "#ff8a8a", 95 ]

let g:ragered#palette.cyan      = [ "#ccfff5", 162 ]
let g:ragered#palette.green     = [ "#e69f3d", 203 ]
let g:ragered#palette.orange    = [ "#9e52eb", 69 ]
let g:ragered#palette.pink      = [ "#ff5d52", 124 ]
let g:ragered#palette.purple    = [ "#d10000", 183 ]
let g:ragered#palette.red       = [ "#eeff70", 196 ]
let g:ragered#palette.yellow    = [ "#d1007a", 111 ]

"
" ANSI
"
let g:ragered#palette.color_0  = '#21222C'
let g:ragered#palette.color_1  = '#FF5555'
let g:ragered#palette.color_2  = '#50FA7B'
let g:ragered#palette.color_3  = '#F1FA8C'
let g:ragered#palette.color_4  = '#BD93F9'
let g:ragered#palette.color_5  = '#FF79C6'
let g:ragered#palette.color_6  = '#8BE9FD'
let g:ragered#palette.color_7  = '#F8F8F2'
let g:ragered#palette.color_8  = '#6272A4'
let g:ragered#palette.color_9  = '#FF6E6E'
let g:ragered#palette.color_10 = '#69FF94'
let g:ragered#palette.color_11 = '#FFFFA5'
let g:ragered#palette.color_12 = '#D6ACFF'
let g:ragered#palette.color_13 = '#FF92DF'
let g:ragered#palette.color_14 = '#A4FFFF'
let g:ragered#palette.color_15 = '#FFFFFF'

" }}}
